# devops-projects

./: .env.dev  .env.prod  .trivyignore  BEFORE_AFTER_FIXES.md  CHANGELOG.md  CORRECTIONS_INFRASTRUCTURE.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  FILE_COMPLETED.md  INDEX.md  MANIFEST.md  QUICKSTART.sh  README.md  README_CORRECTIONS.md  README_INFRASTRUCTURE.md  deploy.sh  diagrams_uml.html  docker-compose.prod.yml  generate_summary.sh  sonar-project.properties  test-docker-compose.sh  test-helm.sh  test-kubernetes.sh  validate-infrastructure.sh
projet/BourseIA/: .dockerignore  BourseIA.csproj  BourseIA.http  BourseIA_Dev.db  CONFIDENCE_ANALYSIS.md  Dockerfile  INTEGRATION_API_PREDICTION.md  Program.cs  RELEASE_v2.0.md  SETUP_COMPLET.md  appsettings.json  docker-compose.api.yml  docker-compose.db.yml  docker-compose.yml
projet/BourseIA/Controllers/: AnalysisController.cs  AuthController.cs  ChatController.cs  IdeaController.cs  NotificationController.cs  PredictController.cs  TeamController.cs  UploadController.cs
projet/BourseIA/DTOs/: AnalysisResultDto.cs  AuthDtos.cs  ChatMessageDto.cs  IdeaDto.cs  NotificationDto.cs  PredictionDtos.cs  TeamDto.cs  UploadRequestDto.cs
projet/BourseIA/Data/: AppDbContext.cs
projet/BourseIA/Hubs/: ChatHub.cs
projet/BourseIA/Migrations/: 20260422141429_InitialCreate.Designer.cs  20260422141429_InitialCreate.cs  AppDbContextModelSnapshot.cs
projet/BourseIA/Models/: CourbeBoursiere.cs  IdeeInvestissement.cs  MembreEquipe.cs  MessageChat.cs  Notification.cs  PartageEquipe.cs  ResultatAnalyse.cs  Team.cs  Utilisateur.cs
(+68 files in other folders)
