# Environment Configuration
ENVIRONMENT=production
ASPNETCORE_ENVIRONMENT=Production

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=bourseia
DB_PASSWORD=secret123
DB_NAME=bourseia_db

# API Configuration
API_PORT=8080
API_URL=http://api:8080

# AI Service Configuration
AI_PORT=8000
AI_URL=http://coin-ai:8000
DETECTION_API_URL=http://coin-ai:8000/predict

# Observability Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=bourseia-api
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SDK_DISABLED=false

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=30d
PROMETHEUS_SCRAPE_INTERVAL=15s

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false

# Loki Configuration
LOKI_PORT=3100
LOKI_RETENTION_PERIOD=168h

# Alertmanager Configuration
ALERTMANAGER_PORT=9093
SLACK_WEBHOOK_URL=
PAGERDUTY_SERVICE_KEY=

# Jaeger Configuration
JAEGER_PORT=16686
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Logging
LOG_LEVEL=Information
SERILOG_MINIMUM_LEVEL=Information

# Security
JWT_SECRET=your-super-secret-jwt-key-change-in-production
API_KEY=your-api-key-here

# Docker Registry
REGISTRY=ghcr.io
REGISTRY_USERNAME=
REGISTRY_PASSWORD=

# Kubernetes
KUBE_CONTEXT=
KUBE_NAMESPACE=coin-system

